# add your firebase project credentials below to start using firebase with this project setup
 
REACT_APP_apiKey= "AIzaSyBC89-tPYPrwFizc_w5FSFBEeqxrt8uKE0"
REACT_APP_authDomain= "stripewithreact.firebaseapp.com"
REACT_APP_projectId= "stripewithreact"
REACT_APP_storageBucket= "stripewithreact.appspot.com"
REACT_APP_messagingSenderId= "798658633614"
REACT_APP_appId= "1:798658633614:web:35ced81ce98ec493e2cedf"
REACT_APP_measurementId= "G-J3R10E28GE"

