# add your firebase project credentials below to start using firebase with this project setup
 
REACT_APP_apiKey= ""
REACT_APP_authDomain= ""
REACT_APP_projectId= ""
REACT_APP_storageBucket= ""
REACT_APP_messagingSenderId= ""
REACT_APP_appId= ""

